<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>NYCDA TIMES</title>
</head>
<body>

<div class="pageContainer">

<div class="headContainer">
  <div class="logo">
    <a href="https://nycda.com/">
    <img src="https://avatars1.githubusercontent.com/u/5619318?v=3&s=200">
    </a>
  </div>
  <div class="headline">
      NYCDA TIMES
  </div>
  <div class="hr">
    <hr>
    <hr>
  </div>
</div>


<div class="navContainer">

    <button>HOME</button>
    <button>NEWS</button>
    <button>RESOURCES</button>
    <button>CONTACT</button>

</div>

<div class="bodyContainer">

  <div id="content" class="body1">
    <div>
      <h3>RECORD BREAKING CODE SPEED</h1>
        <hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem eos, sit est doloribus molestias necessitatibus dolores, blanditiis sunt. Tenetur nisi natus possimus sint nihil rerum commodi omnis nobis expedita, ex officia libero rem perspiciatis, odit quisquam! Provident culpa beatae accusantium est, optio delectus quasi esse eveniet sint molestias, vero quaerat quibusdam adipisci excepturi mollitia voluptatum nostrum quos nulla cum quo nobis quam qui voluptate dolorem magnam! Dolorum rerum, similique totam praesentium ducimus quaerat quidem debitis voluptates iste illo magnam animi magni! Quas possimus beatae voluptatibus dolores deleniti incidunt ullam, reiciendis pariatur ipsum id. Quis possimus explicabo voluptatibus maiores odio.
        </p>
        <hr>
    </div>
    <div>
      <h3>LEARN JAVASCRIPT FULLSTACK PROGRAMMING</h3>
      <hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, quae necessitatibus, nesciunt, earum, facilis aperiam doloribus beatae explicabo tempore qui distinctio quisquam itaque consequatur quis ex maiores! Fugiat nostrum voluptate, accusamus eius minima numquam sequi esse beatae laborum aperiam! Eos provident architecto quam, quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, quae necessitatibus, nesciunt, earum, facilis aperiam doloribus beatae explicabo tempore qui distinctio quisquam itaque consequatur quis ex maiores!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis est quidem magnam! Ipsam, quidem? Modi consequatur iste blanditiis aperiam magnam eius sint voluptatum repellat ullam nesciunt ducimus ipsam, beatae quidem necessitatibus accusantium, aliquam dolores commodi deserunt distinctio inventore iusto asperiores quod rem possimus animi.
        </p>
        <hr>
      </div>
      <div>
        <h3>CSS FLEXBOX THE NEW STANDARD</h3>
        <hr>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis est quidem magnam! Ipsam, quidem? Modi consequatur iste blanditiis aperiam magnam eius sint voluptatum repellat ullam nesciunt ducimus ipsam, beatae quidem necessitatibus accusantium, aliquam dolores commodi deserunt distinctio inventore iusto asperiores quod rem possimus animi. Voluptas repudiandae necessitatibus dignissimos molestiae, dolores architecto sequi quibusdam unde. Unde odio magni, sapiente atque ad consectetur officia nobis suscipit aliquam optio?
          </p>
          <hr>
      </div>
  </div>

  <div id="content" class="body2">
    <div>
      <h3>NEW THEORY IN DESIGN</h3>
      <hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis est quidem magnam! Ipsam, quidem? Modi consequatur iste blanditiis aperiam magnam eius sint voluptatum repellat ullam nesciunt ducimus ipsam, beatae quidem necessitatibus accusantium, aliquam dolores commodi deserunt distinctio inventore iusto asperiores quod rem possimus animi. Voluptas repudiandae necessitatibus dignissimos molestiae, dolores architecto sequi quibusdam unde. Unde odio magni, sapiente atque ad consectetur officia nobis suscipit aliquam optio?
        </p>
        <hr>
    </div>
      <div>
        <h3>LEARN THE BASICS OF GOOD WEB DESIGN IN FOUR MINUTES WITH THIS TOOL</h3>
        <hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac finibus massa, vel lacinia tellus. Nam velit leo, facilisis vel varius in, rutrum sed mi. Suspendisse pulvinar eros erat, suscipit facilisis leo viverra et. Vestibulum non tristique sapien, a ultrices mi. Ut commodo magna mauris, ut hendrerit lacus pretium non. Fusce ligula nunc, consectetur ac semper vitae, egestas lobortis ex. Praesent sit amet faucibus erat, eget tempor lacus. Nullam et sapien eu metus porta venenatis. Vestibulum efficitur diam eget eleifend rhoncus. Aliquam fermentum magna sit amet dui tincidunt, condimentum bibendum magna cursus. Suspendisse in ipsum eget turpis aliquam condimentum eu a mi. Duis sed dui tincidunt, ultricies odio id, finibus lorem. Nam venenatis dui imperdiet, vehicula leo id, pulvinar justo.
        </p>
        <hr>
      </div>
      <div>
        <h3>COMPUTER CODING BEING ADDED TO PUBLIC SCHOOL CURRICULUM</h3>
        <hr>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis est quidem magnam! Ipsam, quidem? Modi consequatur iste blanditiis aperiam magnam eius sint voluptatum repellat ullam nesciunt ducimus ipsam, beatae quidem necessitatibus accusantium, aliquam dolores commodi deserunt distinctio inventore iusto asperiores quod rem possimus animi. Voluptas repudiandae necessitatibus dignissimos molestiae, dolores architecto sequi quibusdam unde. Unde odio magni, sapiente atque ad consectetur officia nobis suscipit aliquam optio?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis est quidem magnam! Ipsam, quidem? Modi consequatur iste blanditiis aperiam magnam eius sint voluptatum repellat ullam nesciunt ducimus ipsam, beatae quidem necessitatibus accusantium, aliquam dolores commodi deserunt distinctio inventore iusto asperiores quod rem possimus animi. Voluptas repudiandae necessitatibus dignissimos molestiae, dolores architecto sequi quibusdam unde. Unde odio magni, sapiente atque ad consectetur officia nobis suscipit aliquam optio?
          </p>
          <hr>
      </div>
  </div>

  <div id="content" class="body3">
    <div>
      <h3>SLC CAMPUS RECEIVES CODE NOTORIETY</h3>
      <hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, quae necessitatibus, nesciunt, earum, facilis aperiam doloribus beatae explicabo tempore qui distinctio quisquam itaque consequatur quis ex maiores! Fugiat nostrum voluptate, accusamus eius minima numquam sequi esse beatae laborum aperiam! Eos provident architecto quam, quo?
        </p>
        <hr>
    </div>
    <div>
        <h3>COMPUTER PROGRAMMER JOSH HARRIS MAKES ASTONISHING BREAKTHROUH</h3>
        <hr>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec tincidunt velit. Sed venenatis, magna quis luctus volutpat, magna nisi consequat dui, et consequat felis mi sed risus. Maecenas lorem neque, consequat quis aliquet et, bibendum a dui. Proin vehicula commodo odio, eget tincidunt nunc aliquet blandit. Fusce nec tincidunt purus, eget convallis ligula. In hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque lacinia volutpat diam a rhoncus.
            Aliquam at molestie nulla. Proin nec arcu ultrices tellus eleifend rutrum sed vestibulum nulla. Vivamus dignissim sapien sed iaculis egestas. Vestibulum eget ultrices magna. Pellentesque ac congue arcu. Nam lobortis sed urna sed hendrerit. Sed convallis ac quam et imperdiet. Etiam metus tellus, dictum in felis sed, pretium tempus arcu. Quisque vitae finibus sapien. Etiam ut luctus turpis, quis bibendum nisi. Curabitur posuere ex neque. Sed faucibus blandit mauris. Aliquam erat volutpat. Sed magna tortor, semper nec nisi ut, pretium ornare ipsum. Sed accumsan, urna vel scelerisque posuere, tortor ex ullamcorper ipsum, vel pharetra sem dolor in turpis.
          </p>
          <hr>
      </div>
      <div>
        <h3>BEST THREE LANGUAGES FOR HIGH PAYING CAREERS</h3>
        <hr>
        <p>
          Nunc sagittis metus in aliquet porttitor. Vestibulum vitae est ultrices, accumsan purus id, tincidunt enim. Vestibulum id magna eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris maximus arcu eu tortor eleifend, in venenatis metus vestibulum. Maecenas rhoncus nisi purus, id faucibus urna venenatis eu. Morbi pretium viverra condimentum. Nulla diam nisi, feugiat ac lacinia ac, commodo in eros. Morbi egestas eu justo nec iaculis. Nulla sed molestie velit, sit amet ultricies leo. Mauris hendrerit, felis iaculis laoreet bibendum, justo nisl finibus lorem, sit amet vehicula justo justo sed nisi. Nunc magna metus, tristique in magna sed, dictum laoreet nunc. In quis leo sem. Aliquam erat volutpat. Suspendisse in enim tristique, dapibus ipsum a, ornare tellus. Vestibulum facilisis vestibulum tempor.
        </p>
        <hr>
      </div>
  </div>

  </div>
  <footer>
    copyright all rights reserverd       ...       content and design by Josh Harris
  </footer>

</div>

</div>
</body>
</html>
